PM2RestApiAD/CountriesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PM2RestApiAD.CountriesPage">
    <StackLayout Padding="20,0,20,0">
        <!--<Button Text="Consumir Web Service Paises" x:Name="btnGetCountries" Clicked="btnGetCountries_Clicked"></Button>-->

         <Picker x:Name="CmboRegion" Title="Options" SelectedIndexChanged="CmboRegion_SelectedIndexChanged">
             <Picker.ItemsSource>
                 <x:Array Type="{x:Type x:String}">
                     <x:String>Africa</x:String>
                     <x:String>Americas</x:String>
                     <x:String>Asia</x:String>
                     <x:String>Europe</x:String>
                     <x:String>Oceania</x:String>
                 </x:Array>
             </Picker.ItemsSource>
         </Picker>

        <ListView x:Name="ListCountries"  HasUnevenRows="True" SeparatorVisibility="None" ItemTapped="ListCountries_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding flags.png}" Grid.Row="0" Grid.Column="0" WidthRequest="30" HeightRequest="30"/>
                            <Label Text="{Binding name.common}" Grid.Row="0" Grid.Column="1"/>
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
